{
  "name": "shareit-vue-template",
  "private": true,
  "version": "0.1.1",
  "packageVersion": 1,
  "keywords": [
    "eslint",
    "stylelint",
    "commitlint",
    "prettier",
    "vite",
    "vue2"
  ],
  "author": {
    "name": "lucida",
    "email": "chenlei@ushareit.com"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.ushareit.me/web-public/template/shareit-vue-template.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:test": "vite build --mode test",
    "build:pre": "vite build --mode pre",
    "preview": "vite preview",
    "build:insert": "PACKAGE_TYPE=insert vite build",
    "build-offline": "PACKAGE_TYPE=offline vite build",
    "build-offline:test": "PACKAGE_TYPE=offline vite build --mode test",
    "build-offline:pre": "PACKAGE_TYPE=offline vite build --mode pre",
    "offlineZip": "fest pack build -c",
    "offlineZip:test": "ENV=test fest pack build -c",
    "offlineZip:pre": "ENV=pre fest pack build -c",
    "sentry": "USE_SENTRY=true vite build",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@vitejs/plugin-legacy": "^2.0.1",
    "@vitejs/plugin-vue2": "^1.1.2",
    "autoprefixer": "^10.4.7",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.1.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "normalize.css": "^8.0.1",
    "postcss-html": "^1.3.0",
    "postcss-pxtorem": "^6.0.0",
    "postcss-scss": "^4.0.2",
    "prettier": "^2.5.0",
    "sass": "^1.54.0",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-prettier": "^2.0.0",
    "vite": "^3.0.9",
    "vite-plugin-externals": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-sentry": "^1.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.{vue,html,js,mjs,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.{css,scss,html,vue}": [
      "prettier --write",
      "stylelint --fix"
    ]
  },
  "description": "This template should help get you started developing with Vue 2 in Vite.",
  "main": "src/main.js",
  "license": "ISC"
}
